{
  "name": "rickpedia",
  "displayName": "Rickpédia",
  "expo": {
    "name": "rickpedia",
    "slug": "my-app",
    "version": "1.0.0",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidNavigationBar": {
      "backgroundColor": "#001B31"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.rickpedia.app",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.rickpedia.app",
      "buildNumber": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "eafb8c73-f867-4ff6-8bb5-b43f91072138"
      }
    }
  }
}
